# Lichdom

./: README.md  build.gradle  flake.nix  gradle.properties  runClient-nixos.sh  settings.gradle  shell.nix
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: .factorypath  build.gradle
common/src/main/java/net/m1sha365/lichdom/: LichdomCommon.java
common/src/main/java/net/m1sha365/lichdom/block/: FertilizerBlock.java  GeckoHabitatBlock.java  Phylactery.java  PhylacteryBlock.java
common/src/main/java/net/m1sha365/lichdom/block/entity/: FertilizerBlockEntity.java  GeckoHabitatBlockEntity.java  PhylacteryBlockEntity.java
common/src/main/java/net/m1sha365/lichdom/client/: LichdomClient.java
common/src/main/java/net/m1sha365/lichdom/client/model/block/: FertilizerModel.java  GeckoHabitatModel.java  PhylacteryModel.java
common/src/main/java/net/m1sha365/lichdom/client/model/entity/: BatModel.java  BikeModel.java  FakeGlassModel.java  GremlinModel.java  MutantZombieModel.java  ParasiteModel.java  RaceCarModel.java  ReplacedCreeperModel.java
common/src/main/java/net/m1sha365/lichdom/client/renderer/armor/: GeckoArmorRenderer.java  WolfArmorRenderer.java
common/src/main/java/net/m1sha365/lichdom/client/renderer/block/: FertilizerBlockRenderer.java  GeckoHabitatBlockRenderer.java  PhylacteryBlockRenderer.java
common/src/main/java/net/m1sha365/lichdom/client/renderer/entity/: BatRenderer.java  BikeRenderer.java  CoolKidRenderer.java  FakeGlassRenderer.java  GremlinRenderer.java  MutantZombieRenderer.java  ParasiteRenderer.java  RaceCarRenderer.java  ReplacedCreeperRenderer.java
common/src/main/java/net/m1sha365/lichdom/client/renderer/entity/layer/: CoolKidGlassesLayer.java
common/src/main/java/net/m1sha365/lichdom/client/renderer/item/: JackInTheBoxRenderer.java
common/src/main/java/net/m1sha365/lichdom/entity/: BatEntity.java  BikeEntity.java  CoolKidEntity.java  DynamicExampleEntity.java  FakeGlassEntity.java  ParasiteEntity.java  RaceCarEntity.java  ReplacedCreeperEntity.java
common/src/main/java/net/m1sha365/lichdom/item/: GeckoArmorItem.java  GeckoHabitatItem.java  JackInTheBoxItem.java  WolfArmorItem.java
common/src/main/java/net/m1sha365/lichdom/platform/: LichdomPlatform.java
common/src/main/java/net/m1sha365/lichdom/registry/: ArmorMaterialRegistry.java  BlockEntityRegistry.java  BlockRegistry.java  EntityRegistry.java  ItemRegistry.java  SoundRegistry.java
common/src/main/resources/assets/lichdom/: sounds.json
common/src/main/resources/assets/lichdom/blockstates/: fertilizer.json  gecko_habitat.json
common/src/main/resources/assets/lichdom/geo/block/: phylactery.geo.json
common/src/main/resources/assets/lichdom/items/: bat_spawn_egg.json  bike_spawn_egg.json  cool_kid_spawn_egg.json  fake_glass_spawn_egg.json  fertilizer.json  gecko_armor_boots.json  gecko_armor_chestplate.json  gecko_armor_helmet.json  gecko_armor_leggings.json  gecko_habitat.json  gremlin_spawn_egg.json  jack_in_the_box.json  mutant_zombie_spawn_egg.json  parasite_spawn_egg.json  race_car_spawn_egg.json  wolf_armor_chestplate.json  wolf_armor_helmet.json  wolf_armor_leggings.json
common/src/main/resources/assets/lichdom/lang/: en_us.json
common/src/main/resources/assets/lichdom/models/block/: box.json  default_box.json  phylactery.json
common/src/main/resources/assets/lichdom/models/item/: fertilizer.json  gecko_armor_boots.json  gecko_armor_chestplate.json  gecko_armor_helmet.json  gecko_armor_leggings.json  wolf_armor_boots.json  wolf_armor_chestplate.json  wolf_armor_helmet.json  wolf_armor_leggings.json
fabric/: .factorypath  build.gradle
fabric/src/main/java/net/m1sha365/lichdom/: LichdomFabric.java  LichdomFabricClient.java  LichdomFabricPlatform.java
fabric/src/main/resources/: fabric.mod.json  lichdom.accesswidener
forge/: .factorypath  build.gradle
forge/src/main/java/net/m1sha365/lichdom/: LichdomForge.java  LichdomForgeClient.java  LichdomForgePlatform.java
neoforge/: build.gradle
neoforge/src/main/java/net/m1sha365/lichdom/: LichdomNeoForge.java  LichdomNeoForgeClient.java  LichdomNeoForgePlatform.java
src/main/java/net/m1sha365/lichdom/: Lichdom.java  LichdomClient.java  LichdomDataGenerator.java
src/main/java/net/m1sha365/lichdom/block/: ModBlocks.java
src/main/java/net/m1sha365/lichdom/block/custom/: AnimatedBlock.java
src/main/java/net/m1sha365/lichdom/block/entity/: AnimatedBlockEntity.java  ModBlockEntities.java
src/main/java/net/m1sha365/lichdom/block/entity/client/: AnimatedBlockModel.java  AnimatedBlockRenderer.java
src/main/java/net/m1sha365/lichdom/item/: ModItems.java
src/main/java/net/m1sha365/lichdom/item/client/: AnimatedBlockItemModel.java  AnimatedBlockItemRenderer.java  AnimatedItemModel.java  AnimatedItemRenderer.java
src/main/java/net/m1sha365/lichdom/item/custom/: AnimatedBlockItem.java  AnimatedItem.java
src/main/java/net/m1sha365/lichdom/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  lichdom.mixins.json
src/main/resources/assets/lichdom/blockstates/: phylactery.json  pink_garnet_block.json
src/main/resources/assets/lichdom/items/: cursed_amulet.json  phylactery.json  pink_garnet_block.json
src/main/resources/assets/lichdom/lang/: en_us.json
src/main/resources/assets/lichdom/models/block/: phylactery.json  pink_garnet_block.json
src/main/resources/assets/lichdom/models/item/: cursed_amulet.json  phylactery.json  pink_garnet_block.json
