# Project
version=1.0.0
group=net.m1sha365.lichdom
java_version=21

# Common
minecraft_version=1.21.4
mod_name=Lichdom
mod_author=m1sha365
mod_id=lichdom
license=MIT
credits=alaliliiso
description=Enter the world of liches and wears
minecraft_version_range=[1.21.4, 1.22)
neo_form_version=1.21.4-20241203.161809
parchment_minecraft=1.21.4
parchment_version=2024.12.07
geckolib_version=4.8

# Fabric
fabric_version=0.112.0+1.21.4
fabric_loader_version=0.16.9

# Forge
forge_version=54.0.6
forge_version_range=[54.0.0,)
forge_loader_version_range=[54,)

# NeoForge
neoforge_version=21.4.23-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
